
.galeria{
    padding: 5rem 0;
    h2{
        text-align: center;
    }
}
.galeria-imagenes{
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;

    @include phone {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 2rem;
    }
    @include tablet {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        gap: 2rem;
    }
    @include desktop {
        display: grid;
        grid-template-columns: repeat(6, 2fr);
        gap: 2rem;
    }

}
.imagenes{
    width: 100%;
    height: 100%;
}
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    width: 100%;
    height: 100%;

    display: grid;
    place-items: center ;

    background-color: rgba(0, 0, 0,.5);

    picture{
        display: block;
        max-width:80rem;
    }
}

.btn-cerrar{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: $blanco;
    color: #000;
    display: grid;
    place-items: center;
    font-weight: 700;
    
    &:hover{
        cursor: pointer;
    }
}